<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- 统计后 跳转 -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>Joyan</title>

  <style>
    body {
      background-color: #2980b9;
    }

    img {
      margin: auto;
      border-radius: 100%;
      width: 100px;
      padding: 6px;
      text-align: center;
      vertical-align: middle;
    }

    p {
      font-size: 12px;
      font-family: Sans-serif;
      color: #fff;
      margin-top: 16px;
      text-align: center;
    }

    .all {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 50%;
      top: 25%;
      transform: translate(-50%, 0%);
    }

    .co {
      margin: 0 auto;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    .spinner {
      margin: 0 auto;
      width: 500px;
      /*50*/
      height: 60px;
      text-align: center;
      font-size: 12px;
      margin-top: 40px;
    }

    .spinner>div {
      background-color: #fff;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?630a3bc130d157e9583cbe17e6e49cdc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body scrolling="no">
  <div class="all">
    <div class="co">
      <img src="https://avaimg.nosdn.127.net/img/L2JPbS83QjFuWWsra2FVY0pya29CLytMSUNldGxIRTVvaEpwOGgvZXo1WXdNZ3dub2I4SjBRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg">
    </div>
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
      <br>
      <p>L o a d i n g . . . </p>
      <p>加载完毕<span id="Time">3</span></p>
      <p id="phone"></p>
    </div>
  </div>

  <script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      alert("手机浏览效果不佳，下次建议使用电脑访问哦！");
      document.getElementById('phone').innerHTML = '手机浏览效果不佳，下次建议使用电脑访问哦！';
    };

    function countDown() {
      var time = document.getElementById("Time");
      if (time.innerHTML == 0) {
        window.location.href = "https://joyanw.lofter.com/";
      } else {
        time.innerHTML = time.innerHTML - 1;
      }
    };
    //1000毫秒调用一次
    window.setInterval("countDown()", 1000);

  </script>

</body>

</html>
